#home {
    .particles {
        position: relative;
        overflow: hidden;
        z-index: -1;

        #tsparticles {
            position: absolute;
            width: 100%;
            height: 300px;
        }
    }

    h3 {
        font-size: 32px;
        font-weight: 700;
        text-align: center;
        padding-top: 40px;
    }

    .banner {
        width: 100%;
        min-height: 400px;
        position: relative;
        color: orange;
        background: url(../../public/work.jpg) center;
        background-size: cover;
        background-repeat: no-repeat;

        .banner-text {
            padding: 80px 120px;
            position: relative;
            z-index: 2;
            color: white;

            h1 {
                margin-bottom: 30px;
                font-size: 40px;
                font-weight: 700;
            }

            h2 {
                font-size: 30px;
            }
        }

        @media screen and (max-width: 575px) {

            .banner-text {
                padding: 60px 80px;

                h1 {
                    font-size: 32px;
                    font-weight: 600;
                }

                h2 {
                    font-size: 22px;
                    font-weight: 500;
                }
            }

        }
    }

    .banner::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
        width: 100%;
        height: 100%;

    }

    .main-experience {
        z-index: 2;
        margin-bottom: 40px;

        .exp-list {
            margin: 0;
            padding: 0;
        }

        .exp-data {
            background-color: #fff;
            box-shadow: -3px 2px 14px -6px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: stretch;
            margin-top: 32px;
            padding: 20px;

            .data-time {
                padding: 0px 20px 20px 0px;
                font-size: 18px;
                font-weight: 600;
                border-right: 3px solid #ffc000;

                :nth-child(1) {
                    position: relative;
                    margin-bottom: 20px;
                }

                :nth-child(1)::after {
                    content: "~";
                    position: absolute;
                    top: 24px;
                    left: 45%;
                    transform: rotate(90deg);
                }
            }

            .data-main {
                flex: 1;
                padding: 0 0 0 30px;
                display: grid;
                grid-template-columns: 70% 30%;
                grid-template-rows: repeat(2, minmax(40px, auto));
                grid-template-areas: "h4 h5" "ul ul";

                h4 {
                    grid-area: h4;
                    font-size: 26px;
                    font-weight: 600;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }

                h5 {
                    grid-area: h5;
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    font-weight: 600;
                }

                ul {
                    grid-area: ul;

                    li {
                        list-style-type: disc;
                    }
                }
            }
        }

        @media screen and (max-width: 767px) {
            .exp-data {
                flex-direction: column;

                .data-time {
                    display: flex;
                    border-right: 0;
                    padding: 0 10px 0 10px;

                    :nth-child(1) {
                        padding-right: 30px;
                    }

                    :nth-child(1)::after {
                        top: 0;
                        left: 80px;
                        transform: rotate(0deg);
                    }
                }

                .data-main {
                    grid-template-columns: 100%;
                    grid-template-rows: repeat(3, minmax(40px, auto));
                    grid-template-areas: "h4" "h5" "ul";
                    padding-left: 0;
                }
            }
        }

    }

    .main-skill {
        width: 100%;
        position: relative;
        color: orange;
        background: url(../../public/background-1.jpg) center;
        background-size: cover;
        background-repeat: no-repeat;

        ul,
        li {
            padding: 0;
        }

        .skill-content {
            position: relative;
            z-index: 2;
            color: white;
        }

        .content-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 330px));
            justify-content: space-between;
            margin-top: 25px;
        }

        .list-card {
            min-height: 150px;
            margin-bottom: 30px;

            h4 {
                color: rgb(255, 203, 33);
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 8px;

                span {
                    font-size: 16px;
                    font-weight: 500;
                    margin-left: 20px;
                }
            }

            .card-skill {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 5px;
                margin-bottom: 8px;

                li {
                    background-color: gray;
                    padding: 2px 8px;
                }
            }

            .card-des {
                li {
                    margin-left: 16px;
                    position: relative;
                }

                li::before {
                    content: '✓';
                    position: absolute;
                    left: -15px;
                }
            }
        }
    }

    .main-skill::after {
        width: 100%;
        height: 100%;
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
    }

    .main-project {
        background-color: #fff;
        background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url(../../public/book4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 80px;
        margin-bottom: 100px;
        box-shadow: -3px 2px 14px -6px rgba(0, 0, 0, 0.5);
        padding-bottom: 50px;

        ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, 400px);
            justify-content: center;
            gap: 40px;
            margin-top: 20px;
        }


        .card {
            width: 400px;
            height: 200px;
            background-color: #fcfbfa;
            position: relative;
            box-shadow: inset 400px 0 50px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            transition: 1s;
            transform-style: preserve-3d; //視差
            transform: perspective(2000px);
            margin-bottom: 30px;

            .card-img {
                width: 400px;
                height: 200px;
                border-radius: 5px;
                position: relative;
                z-index: 1;
                transform-origin: left; //翻轉基準位置
                transition: 2s;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;
                }
            }

            .card-contents {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                padding: 20px;
                display: flex;
                flex-direction: column;
            }

            .card-header {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

                h4 {
                    font-size: 22px;
                    font-weight: 600;
                }
            }

            .card-des {
                flex: 1;
                display: flex;
                align-items: center;

                p {
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin: 0;
                }
            }

            .card-button {
                margin-top: 10px;
                display: flex;
                justify-content: flex-end;
                gap: 20px;
            }
        }

        .card:hover {
            box-shadow: inset 15px 0 10px rgba(0, 0, 0, 0.5);
            transform: perspective(2000px);

            .card-img {
                transform: rotateY(-160deg);
            }
        }

        @media screen and (max-width: 460px) {
            ul {
                gap: 0px;
            }

            .card {
                margin-left: 10%;
                width: 75%;
                height: 150px;
                justify-content: center;
                margin-bottom: 80px;

                .card-img {
                    width: 100%;
                    height: 150px;
                    margin-top: 50px;

                    img {
                        object-fit: cover;
                    }
                }

                .card-header {
                    h4 {
                        font-size: 18px;
                        font-weight: 500;
                    }
                }

                .card-des {
                    width: 100%;
                    height: 100%;

                    p {
                        -webkit-line-clamp: 1;
                    }
                }
            }
        }
    }


    .text-container {
        padding-right: 100px;
        padding-left: 100px;

        @media screen and (max-width: 992px) {
            padding-right: 50px;
            padding-left: 50px;
        }


    }


}